// Custom bootstrap variables must be set or imported *before* bootstrap.
@import "bootstrap"


.welcome
   background-color: #fff
   background-image: image-url("milton-corner.png")
   background-position: bottom right
   background-attachment: fixed
   background-repeat: no-repeat



